<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <div class="row1">
            <div class="parte1">
                <div class="figura">
                    <img src="https://cdn-icons-png.flaticon.com/512/84/84583.png" alt="">
                </div>
                <div class="titulo">
                    <h2>COMPANY NAME</h2>
                    <p>BRANDING TAGLINE SPACE HERE</p> 
                </div>
            </div>
            <div class="parte2">
                <h1>INVOICE</h1>
            </div>
        </div>
        <div class="row2">
            <div class="parte3">
                <div class="tx1">
                    <h2>Additional notes</h2>
                    <p>Ut enim ad minim veniam. <br>
                    quis mastrud exrcitacion cmdsfsaoaso <br>
                    laboral nisi it aliquip <br>
                    ex fa commodo consequat  </p>
                </div>
                <div class="tx2">
                    <h2>invoice to:</h2>
                    <h5>JOHN SMITH</h5>
                    <h5>123 CREEN LAKE ST</h5>
                    <h5>CITY STATE</h5>
                    <h5>COUNTRY</h5>
                </div>
            </div>
            <div class="parte4">
                <h5>INVOICE DATE</h5>
                <p>august 2024</p>
                <h5>DUE DATE</h5>
                <p>August 2025</p>
                <h5>INVOICE #</h5>
                <p>1111</p>
            </div>
        </div>
        <div class="row3">
            <div class="parte5">
                <div class="tx3">
                    <h2>#</h2>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                </div>
                <div class="tx4">
                    <h2 class="rt1">Product Description</h2>
                    <p>Item 1</p>
                    <p>Item 2</p>
                    <p>Item 3</p>
                    <p>Item 3</p>
                </div>
                <div class="tx5">
                    <h2>Price</h2>
                    <p>$30.50</p>
                    <p>$50.00</p>
                    <p>$70.00</p>
                    <p>$20.00</p>
                </div>
            </div>
            <div class="parte6">
                <div class="ct1">
                    <h2>Qty</h2>
                    <p>3</p>
                    <p>1</p>
                    <p>5</p>
                    <p>2</p>
                </div>
                <div class="ct2">
                    <h2>Total</h2>
                    <p>$91.50</p>
                    <p>$50.00</p>
                    <p>$350.00</p>
                    <p>$40.00</p>
                </div>
            </div>
        </div>
        <div class="row4">
            <div class="parte7">
                <h3>Subtotal</h3>
                <h3>Taxes</h3>
                <h3>Shipping</h3>
                <h3>diacount</h3>
            </div>
            <div class="parte8">
                <p>$531.5</p>
                <p>$63.78</p>
                <p>$12.00</p>
                <p>$15.00</p>
            </div>
        </div>
        <div class="row5">
            <div class="parte9">
            <div class="cd">
                <h2>Terms and conditions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, omnis debitis? Quis earum nostrum temporibus tenetur est, accusamus.</p>
            </div> 
            <div class="tfinal">
                <h2>TOTAL:</h2>
            </div>
            </div>
            <div class="parte10">
                <p><b>$592.28</b></p>
            </div>
        </div>
        <div class="row6">
            <div class="parte11">
            <h2>Payment Method</h2>
            
            <div class="metodo">
                <input id="cash" type="radio" name="metodo-pago" value="indoor" checked>Cash/Debit
                <input id="cheque" type="radio" name="metodo-pago" value="outdoor"> cheque
                <input id="credit-card" type="radio" name="metodo-pago" value="outdoor"> Credit Card
             </div> 
             <div class="tname">
                <p>Cardholder's Name <input type="text" name="name" id="namee" class="text"></p>
            </div>
            <div class="datos">
                <p>Card # <input type="text" class="text" id="card">Exp <input type="text" class="text" id="exp">CV <input type="text" class="text" id="cv"></p> 
            </div>
            </div>
            <div class="parte12 ">
                <hr>
                <h2>Signature</h2>
            </div>
        </div>
    </div>
    <style>
                *{
        margin: 0;
        padding: 0;
       
    }

    body{
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#96A2A0;
         padding: 0% 17%;
    }
    .cuerpo {
        display: flex;
       flex-direction: column;
        background-color: white;
    }
    .row1{
        display: grid;
        grid-template-columns: 70% 30%; 
    }
    .parte1{
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 20px;
        padding-left: 50px;
        background-color:#DFE3E4;
    }
    .parte2 {
        background-color: #323C3D;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 6px;
        font-weight: 500;
        background-color: #323C3D;
        color: white;
    }
    img{
        display: flex;
        width:50%;
        padding-top: 10%;
        
    }
    .titulo {
        display: flex;
        font-size: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .row2{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .parte3 {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 23px 23px 23px 70px;
    }
    .tx2 {
        display: flex;
        flex-direction: column;
        text-align: end;
        line-height: 1.5;
    }
    .parte4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:#3A4445;
        color: white;
        text-align: center;
        line-height: 1.6;  
        
    }
    .row3 {
        display: grid;
        grid-template-columns: 70% 30%;

    }
    .parte5 {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        background-color:#DFE3E4;
        padding: 23px;
    }
    .tx3 {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding-right: 50px;
    }
    .tx5 {
        text-align: end;
    }
    .parte6 {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 23px;
        color: white;
         background-color: #323C3D;
         text-align: center;
    }
    .row4 {
        display: grid;
        grid-template-columns: 70% 30%;
        
    }
    .parte7{
        display: flex;
        flex-direction: column;
        text-align: end;
        line-height: 2;
        padding: 23px;
    }
    .parte8 {
    display: flex;
    flex-direction: column;
    padding: 23px 23px 23px 70px;
    line-height: 2.3;
    color: white;
    background-color: #3A4445;
    }
    .row5 {
        display: grid;
        grid-template-columns: 70% 30%;
        display: grid;
    }
    .parte9{
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 23px 23px 23px 70px;
        font-size: 18px;
    }
    .parte10 {
        background-color: #323C3D;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color:#323C3D;
        padding: 23px 23px 23px 70px;
        color: white;
        font-weight: 600;
        font-size: 20px;
        padding-top: 12%;
    }
    .tfinal {
        text-align: end;
    }
    .parte11 {
        padding: 23px 23px 40px 70px;
    }
    .row6 {
        display: grid;
        grid-template-columns: 70% 30%;
        margin-bottom: 10px;  
    }
    .parte12{
        display: flex;
        flex-direction: column;
        background-color:#323C3D;
        color: white;
        padding: 23px;
        text-align: center;
        font-size: 10px;
        justify-content: flex-end;
    }
    .metodo{
        display: flex;
        gap: 1em;
    }
    #namee{
        width: 40%;
    }
    #card{
        width: 29%;
    }

    #exp{
        width: 10%;
    }
    #cv{
        width: 9%;
    }
    @media(min-width:1500px){
        body{
            padding: 0% 25%;
          
        }
    }
    @media screen and (min-width:750px) and (max-width:1109px){
        body{
            padding: 0% 7%;
        }
    }
    @media(max-width:750px){
        
        body{
            padding: 0%;
        }
        .row1{
            display: flex;
            flex-direction: column;
        }
        .parte2 {
        order: 1;
        padding: 10px
        }

        .row2{
       display: flex;
       flex-direction: column;
       font-size: 15px;
    }
    .tx3 {
        padding-left: 50%;
    }
    .rt1 {
        padding-top: 4%;
        font-size: 15px;
    }
    .parte5{
        padding: 0%;
    }
    .parte6{
        background-color:#DFE3E4;
        color: black;
        padding: 0%;
        text-align: center;
    }
    .row4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #3A4445;
        color: white;
        line-height: 1;
    }
    .row5{
        display: flex;
        flex-direction: row;
        background-color:#DFE3E4;
    }
    .parte9{
        padding: 23px 2px 70px;
    }
    .parte10{
        padding: 0px;
        padding-top: 5.5%;
        background-color:#DFE3E4;
        color: black;
    }
    .parte12{
        background-color: white;
        color: black;
    }
    .row6{
        display: flex;
        flex-direction: column;
    }
    }

    </style>
</body>
</html>